Changelog
=========

1.0.0 - Unreleased
------------------

- Fix bug in document_actions.pt while rendering action icon URL. [tiazma]

- Plone 4 Compatibility : Fix document_actions.pt template. [rbeylerian]

- Plone 4 Compatibility : Update CSS. [rbeylerian]

- Plone 4 Compatibility : Uptade CMF core permissions declaration in ZCML.
  [rbeylerian]

- New major version for Plone 4. Plone 3 IS NO LONGER supported (Use last
  version of branch 0.x.x for Plone 3). [rbeylerian]

0.6.2 - 2010-12-08
------------------

- Correct CSS problem for background-color in extedit profile. [f10w]


0.6.1 - 2010-12-08
------------------

- Add restricted access viewlet. [f10w]


0.5.1 - 2010-08-26
------------------

- Added extedit profile. [tiazma]

- Clean-up profiles. Split each functionality into various profiles. [tiazma]


0.4.0 - Unreleased
------------------

- Viewlet Document Actions with icons added. [f10w]


0.3.0 - 2010-03-15
------------------

- Tatooine Icon Theme added. [Florent Michon]


0.2.0 - 2010-01-06
------------------

- Internationalization, Browser Layer Added, Cleanup. [Florent Michon]

- Matrix Policy removed. [Florent Michon]


0.1.0 - Unreleased
------------------

- Initial development. [Jean-Nicolas Bes][Souheil Chelfouh][Thierry Benita]

